# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 604766f9f3559ea09dc6d13238ee8c18945eaef6398b421ada01cae1647969342e6e131c3b650085fd3e6cac91d475a08094543a0e3f263ec9f4c4d45feea2cf

test:
  secret_key_base: b49191be8cdf0334917ed1654afc0b6a7e8a50a201d32a5aebf4c8da57fe1ec18a341f5dcf11333c20a1cd00d7d7c0833106efe0ec4c762718bfcea0aa912f47

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
